# .env
# replace the file name as .env

#for sending email
SECRET_KEY = '<django-project-secret-key>'
DEBUG=True
EMAIL_HOST = 'smtp.gmail.com' 
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'your_email@gmail.com'
EMAIL_HOST_PASSWORD = 'password'

#for google login
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='<google-cloud-console-oauth-key>'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='<google-cloud-console-secret-key>'